# Rules of config file for Polaris ConfigParser:

module {
    daq { 
        lib : ./lib/libnidaq.so,
        fcn : NIdaq,
        enable : true,
        next : recorder,
    }

    recorder { 
        lib : ./lib/libnidaq.so,
        fcn : HDF5Recorder,
        enable : true,
        next : daq,
    }
}

max_MB_per_file : 5000,

prefix : /sdata/leiden-debug/TES,

facility : 1, # integer

comment : "Here goes a comment.",

run_purpose : "Noise characterization.",

run_type : 1, # integer

adc1 {
    data_mode : cont, # cont, # trig-ext trig-int
    trigger_channel : /Dev1/pfi0,
    trigger_period_us : 2000000,
    sample_rate : 3500000, 
    nb_samples  : 3500000,

    channel : Dev1/ai0:1,
    Vmin : -1 -1,
    Vmax :  1  1,

    adc_name : ch0 ch1,
    connection0 : Magnicon_Ch1 iZip,
    connection1 : Magnicon_Ch2 PD,
}

detconfig1 {
    squid_Ib : 10.705 13.387,
    squid_Vb : 613.67 526.9,
    phi_bias : -37.34  -47.26,
    Rfb      : 100000 100000,
    output_gain : 2.417 2.423,
    T : 0.0259 0.0259,
}
